# Source directory:
""

# Target directory:
""

# Target file type (include the dot, leave empty or ".*" for any type):
".*"

# Add prefix to file name (leave empty for none):
"pre-"

# Add suffix to file name (leave empty for none):
"-suf"

# Repeat specified operation (if true, FileTool will keep running and check for new files in target dir):
true

# File check interval in seconds (at least 3 seconds recommended):
600